{"name":"Kiddie Chess Adventure","short_name":"Kiddie Chess","description":"A kid-friendly lane-battle adventure. Traverse the maze, clear obstacles, and beat the rival heroes!","start_url":"/Chess/","display":"standalone","background_color":"#F5E6D3","theme_color":"#8D6E63","lang":"en","scope":"/Chess/","orientation":"portrait","icons":[{"src":"assets/images/characters/gnom.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"assets/images/characters/gnom.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
